{
	"name": "corgi",
	"displayName": "Corgi",
	"description": "Offers several actions to quickly enlarge your selection by selecting text from the current position of your cursor to the pattern and actions described on the user input.",
	"version": "0.0.5",
	"publisher": "hajdaini",
	"author": {
		"name": "hajdaini"
	},
	"icon": "images/icon.png",
	"license": "MIT",
	"homepage": "https://github.com/hajdaini/corgi",
	"keywords": [
		"select",
		"move",
		"fast",
		"until",
		"pattern",
		"word",
		"regex"
	],
	"extensionDependencies": [
		"pokey.parse-tree"
	],
	"bugs": {
		"url": "https://github.com/hajdaini/select-until-pattern/issues",
		"email": "ajdaini.hatim@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hajdaini/select-until-pattern"
	},
	"engines": {
		"vscode": "^1.63.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "select-until-pattern",
			"properties": {
				"select-until-pattern.includePatternInSelection": {
					"type": "boolean",
					"default": false,
					"description": "Include or not the searched word/pattern in the selection"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.74.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^4.9.4",
		"vscode-test": "^1.3.0"
	}
}
